{
    "activeFile": "World_1-3.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "World_0-1.json": {
            "scale": 1.9,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 171.578947368421,
                "y": 159.73684210526318
            }
        },
        "World_0-1.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_1-3.tmx": {
            "scale": 1.9,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.21052631578948,
                "y": 161.84210526315792
            }
        },
        "World_1-3.tmx#tileSheetx12": {
            "scaleInDock": 1
        },
        "tileSheetx12.tsx": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "World_0-1.json",
        "World_1-3.tmx"
    ],
    "project": "SnakeTiled.tiled-project",
    "recentFiles": [
        "World_0-1.json",
        "World_1-3.tmx"
    ]
}
